<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: "Helvetica Neue", sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #333;
		}
		form {
			width: 80%;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="email"],
		textarea {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f7f7f7;
			box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333;
			margin-bottom: 20px;
		}
		textarea {
			resize: none;
			height: 150px;
		}
		button[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		button[type="submit"]:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>Contact Me</h1>
	<form action="https://formspree.io/f/xvonlrpv" method="POST">
		<label for="email">Your Email:</label>
		<input type="email" id="email" name="email">
		<label for="message">Your Message:</label>
		<textarea id="message" name="message"></textarea>
		<button type="submit">Send Message</button>
	</form>
</body>
</html>